{
  "name": "Chatza - Modern Social Platform",
  "short_name": "Chatza",
  "description": "A modern social platform built for authentic connections, meaningful conversations, and a secure digital experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home Feed",
      "short_name": "Feed",
      "description": "View your home feed",
      "url": "/feed",
      "icons": [{ "src": "/icons/feed-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Discover new content",
      "url": "/explore",
      "icons": [{ "src": "/icons/explore-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "View your messages",
      "url": "/chat",
      "icons": [{ "src": "/icons/chat-icon.png", "sizes": "96x96" }]
    }
  ]
}
